{
    "Mysql_Host": "dns1",
    "Mysql_Port": 3306,
    "Mysql_User": "xxx",
    "Mysql_Password": "xxx",
    "Mysql_Db": "xxx",
    "Mysql_TLS": "false",
    "Mysql_MaxOpenConns": 100,
    "Mysql_MaxIdleConns": 10,
    "CheckRate": 60,
    "Mysql1_Host": "dns2",
    "Mysql1_Port": 3306,
    "Mysql1_User": "xxx",
    "Mysql1_Password": "xxx",
    "Mysql1_Db": "xxx",
    "Mysql1_TLS": "false",
    "Mysql1_MaxOpenConns": 100,
    "Mysql1_MaxIdleConns": 10,
    "FileLog": true,
    "FileLogPath": "/root/unlock/log.txt",
    "FileLogLimit": 1024,
    "NetworkIPv4": "",
    "NetworkIPv6": "",
    "NetworkDDNS": "",
    "DNSListenPort": 53,
    "DNS" : [
        "8.8.8.8:53",
        "114.114.114.114:53"
    ],
    "HTTPListenPort": 80,
    "SNIListenPort": 443,
    "Rules" : [
        "netflix.com",
        "netflix.net",
        "nflximg.net",
        "nflxvideo.net",
        "nflxso.net",
        "nflxext.com",
        "nflximg.com",
        "scdn.co",
        "spotify.com",
        "spoti.fi",
        "hulu.com",
        "huluim.com",
        "hbonow.com",
        "hbogo.com",
        "hbomax.com",
        "hbo.com",
        "abc.com",
        "amazon.com",
        "amazon.co.uk",
        "amazonvideo.com",
        "disney.com",
        "disneyjunior.com",
        "disneyplus.com",
        "disney-plus.net",
        "dssott.com",
        "bamgrid.com",
        "amazonaws.com",
        "go.com",
        "starwave.com"
    ],
    "RawIPSites" : [
        "http://mgmt.unzoner.com", 
        "https://api.ipify.org/", 
        "http://bot.whatismyipaddress.com/"
    ],
    "EnableDNSServer": true,
    "EnableSNIProxy": true,
    "EnableDebug": true
}
