[program:StreamUnblock] ; program 表示 Supervisor 管理的服务实例，cesi-5000 是自己命名的服务名称，名字可以随便其，我为了方便管理统一命名为：服务名称-端口
directory = /root/unlock/Backend ; 程序的启动目录
command = /root/unlock/Backend/StreamUnblock ; 启动服务的命令
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 5     ; 启动失败自动重试次数，默认是 3
user = root      ; 用哪个用户启动
redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes = 50MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile_backups = 7 ; stdout 日志文件备份数
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile = /root/stdout.log
